<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IZe-sJ-fyK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdown-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="countdown_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient-cloud-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="zko-Xy-hof">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-qM-xts">
                                <rect key="frame" x="167" y="80" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Pem-aI-CDJ"/>
                                    <constraint firstAttribute="height" constant="40" id="tP7-lE-48x"/>
                                </constraints>
                                <state key="normal" image="noun_1189765_cc.png"/>
                                <connections>
                                    <segue destination="RgJ-yz-gdn" kind="show" id="u74-hn-ZH5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUc-VG-6al">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UBp-ec-9l7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBp-ec-9l7" id="x0c-jI-TN1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgq-OW-Fpa">
                                <rect key="frame" x="280" y="115" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mgq-OW-Fpa" secondAttribute="trailing" constant="8" id="07z-qk-Vj8"/>
                            <constraint firstItem="tUc-VG-6al" firstAttribute="top" secondItem="mgq-OW-Fpa" secondAttribute="bottom" constant="8" id="6Kd-uZ-6Th"/>
                            <constraint firstItem="Jmh-qM-xts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="874-u0-K3p"/>
                            <constraint firstItem="tUc-VG-6al" firstAttribute="top" secondItem="Jmh-qM-xts" secondAttribute="bottom" constant="24" id="IWa-Ut-GK4"/>
                            <constraint firstItem="tUc-VG-6al" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KQp-Wv-Gxk"/>
                            <constraint firstItem="Jmh-qM-xts" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Tmp-ff-4PH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tUc-VG-6al" secondAttribute="bottom" id="rvl-sm-C1L"/>
                            <constraint firstAttribute="trailing" secondItem="tUc-VG-6al" secondAttribute="trailing" id="ulv-7Q-vYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countdown" id="e7y-j1-reC"/>
                    <connections>
                        <outlet property="addNewButton" destination="Jmh-qM-xts" id="IgQ-fF-4jl"/>
                        <outlet property="tableView" destination="tUc-VG-6al" id="fAp-1j-x3P"/>
                        <segue destination="vK3-66-wba" kind="showDetail" identifier="showEventDetail" id="FVk-yt-qCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="rYf-Dq-RRC">
            <objects>
                <viewController id="TwV-re-txn" customClass="EventViewController" customModule="countdown_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPX-b2-K7b"/>
                        <viewControllerLayoutGuide type="bottom" id="AEb-u8-S3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i31-D4-nKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-PZ-Gl0">
                                <rect key="frame" x="150.5" y="124" width="75.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2F-ek-oTE">
                                <rect key="frame" x="166" y="262.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-7K-2Fy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="awh-M7-DzX">
                                        <connections>
                                            <action selector="didTapActivity:" destination="TwV-re-txn" id="KIc-2T-87i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="grl-ir-aQ6"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-09-yVk">
                                <rect key="frame" x="0.0" y="304" width="375" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="182-TB-8NT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H35-cK-KBf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H35-cK-KBf" firstAttribute="top" secondItem="182-TB-8NT" secondAttribute="top" id="scS-aS-Jmd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="182-TB-8NT" firstAttribute="top" secondItem="gjQ-09-yVk" secondAttribute="top" id="Nky-Qa-EEx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aaF-PZ-Gl0" firstAttribute="centerX" secondItem="i31-D4-nKe" secondAttribute="centerX" id="TD1-qD-r3x"/>
                            <constraint firstItem="aaF-PZ-Gl0" firstAttribute="top" secondItem="cPX-b2-K7b" secondAttribute="bottom" constant="60" id="bSN-iO-OlU"/>
                            <constraint firstItem="G2F-ek-oTE" firstAttribute="top" secondItem="aaF-PZ-Gl0" secondAttribute="bottom" constant="100" id="iyD-eg-gpX"/>
                            <constraint firstItem="G2F-ek-oTE" firstAttribute="centerX" secondItem="i31-D4-nKe" secondAttribute="centerX" id="sPb-1g-qwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJ3-sL-xAh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0Uj-oh-8Ft">
                            <connections>
                                <action selector="cancelPressed:" destination="TwV-re-txn" id="kfR-I5-wzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDate" destination="G2F-ek-oTE" id="5yk-ri-HHD"/>
                        <outlet property="eventImage" destination="H35-cK-KBf" id="2jW-al-huz"/>
                        <outlet property="eventName" destination="aaF-PZ-Gl0" id="50J-IM-CnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOK-iR-tWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="404.34782608695656"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="AQY-16-yJG">
            <objects>
                <viewController id="RgJ-yz-gdn" customClass="ViewController2" customModule="countdown_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVf-AS-Bp7"/>
                        <viewControllerLayoutGuide type="bottom" id="XJP-C5-1Hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfO-Nx-GMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient-cloud-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-PN-1on">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-te-GDS">
                                <rect key="frame" x="112" y="92" width="152" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-Lv-HVk">
                                <rect key="frame" x="30" y="192" width="35" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-E0-iZy">
                                <rect key="frame" x="30" y="313.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l1-tD-Y0A">
                                <rect key="frame" x="171" y="585" width="32" height="30"/>
                                <state key="normal" title="Add!"/>
                                <connections>
                                    <action selector="addTapped:" destination="RgJ-yz-gdn" eventType="touchUpInside" id="ePK-mU-Exb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-Qg-cs5">
                                <rect key="frame" x="30" y="432.5" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-rG-6B8">
                                <rect key="frame" x="97.5" y="187" width="245.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpS-8T-zXa">
                                <rect key="frame" x="98" y="311" width="245" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-QH-vMd">
                                <rect key="frame" x="136.5" y="428" width="206.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MpS-8T-zXa" firstAttribute="leading" secondItem="NaO-E0-iZy" secondAttribute="trailing" constant="30" id="4C3-z7-M4t"/>
                            <constraint firstItem="Vzc-Qg-cs5" firstAttribute="leading" secondItem="VfO-Nx-GMp" secondAttribute="leading" constant="30" id="4WH-d4-TrS"/>
                            <constraint firstItem="0l1-tD-Y0A" firstAttribute="centerX" secondItem="VfO-Nx-GMp" secondAttribute="centerX" id="87h-aQ-V8N"/>
                            <constraint firstItem="Etk-te-GDS" firstAttribute="centerX" secondItem="VfO-Nx-GMp" secondAttribute="centerX" id="8lT-hR-SkA"/>
                            <constraint firstAttribute="trailing" secondItem="MpS-8T-zXa" secondAttribute="trailing" constant="32" id="EbN-sK-cZe"/>
                            <constraint firstItem="LBb-Lv-HVk" firstAttribute="leading" secondItem="VfO-Nx-GMp" secondAttribute="leading" constant="30" id="Eye-cH-2G8"/>
                            <constraint firstItem="rqX-QH-vMd" firstAttribute="leading" secondItem="Vzc-Qg-cs5" secondAttribute="trailing" constant="32" id="Gb7-A6-h5I"/>
                            <constraint firstItem="vOD-rG-6B8" firstAttribute="leading" secondItem="LBb-Lv-HVk" secondAttribute="trailing" constant="32.5" id="HGH-FR-7XH"/>
                            <constraint firstItem="rqX-QH-vMd" firstAttribute="top" secondItem="MpS-8T-zXa" secondAttribute="bottom" constant="87" id="Rla-ZR-5r6"/>
                            <constraint firstItem="XJP-C5-1Hj" firstAttribute="top" secondItem="0l1-tD-Y0A" secondAttribute="bottom" constant="52" id="h2K-79-j9V"/>
                            <constraint firstItem="NaO-E0-iZy" firstAttribute="top" secondItem="LBb-Lv-HVk" secondAttribute="bottom" constant="100" id="jdf-3m-9Un"/>
                            <constraint firstAttribute="trailing" secondItem="rqX-QH-vMd" secondAttribute="trailing" constant="32" id="kPh-Fx-9ad"/>
                            <constraint firstItem="vOD-rG-6B8" firstAttribute="top" secondItem="Etk-te-GDS" secondAttribute="bottom" constant="67.5" id="qI7-L6-PAx"/>
                            <constraint firstItem="NaO-E0-iZy" firstAttribute="leading" secondItem="VfO-Nx-GMp" secondAttribute="leading" constant="30" id="r0V-ST-ws1"/>
                            <constraint firstItem="Etk-te-GDS" firstAttribute="top" secondItem="iVf-AS-Bp7" secondAttribute="bottom" constant="28" id="rQH-xm-n6R"/>
                            <constraint firstAttribute="trailing" secondItem="vOD-rG-6B8" secondAttribute="trailing" constant="32" id="rWn-lg-HRX"/>
                            <constraint firstItem="Vzc-Qg-cs5" firstAttribute="top" secondItem="NaO-E0-iZy" secondAttribute="bottom" constant="98" id="vao-4D-wKP"/>
                            <constraint firstItem="MpS-8T-zXa" firstAttribute="top" secondItem="vOD-rG-6B8" secondAttribute="bottom" constant="94" id="vi5-WM-jcO"/>
                            <constraint firstItem="LBb-Lv-HVk" firstAttribute="top" secondItem="iVf-AS-Bp7" secondAttribute="bottom" constant="128" id="w7j-I0-gNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="fUK-zY-SnA"/>
                    <connections>
                        <outlet property="addButton" destination="0l1-tD-Y0A" id="IEJ-mw-QxN"/>
                        <outlet property="addNewEventLabel" destination="Etk-te-GDS" id="aN1-Se-qok"/>
                        <outlet property="categoryLabel" destination="Vzc-Qg-cs5" id="Y0w-9W-zT8"/>
                        <outlet property="categoryTextField" destination="rqX-QH-vMd" id="yy4-zn-0wL"/>
                        <outlet property="dateLabel" destination="NaO-E0-iZy" id="dJB-J7-EU4"/>
                        <outlet property="dateTextField" destination="MpS-8T-zXa" id="Iv9-2s-rHK"/>
                        <outlet property="titleLabel" destination="LBb-Lv-HVk" id="8HC-k4-98d"/>
                        <outlet property="titleTextField" destination="vOD-rG-6B8" id="qTW-c8-gwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsB-RL-xS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-287.40629685157421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFw-f5-PoP">
            <objects>
                <navigationController id="IZe-sJ-fyK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRB-oG-kn4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sgY-nW-uKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7t-IO-0H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dc-Nl-RVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vK3-66-wba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jp0-1I-dDR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TwV-re-txn" kind="relationship" relationship="rootViewController" id="icb-aH-vg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfE-lm-vA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="404.34782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient-cloud-2.png" width="882" height="1380"/>
        <image name="gradient-cloud-3.png" width="764" height="1198"/>
        <image name="noun_1189765_cc.png" width="579" height="577"/>
    </resources>
</document>
